<?php
return [
    'home' => 'Home',
    'last-news' => 'LAST NEWS',
    'latest-news'=> 'Latest news',
    'news' => 'NEWS',
    'annuncements' => 'ANNOUNCEMENTS',
    'interactive-services' => 'INTERACTIVE SERVICES',
    'statistics' => 'STATISTICS',
    'video-clips' => 'VIDEO AND PICTURES',
    'useful-sites' => 'USEFUL SITES',
    'our-partners' => 'OUR PARTNERS',
    'structure' => 'STRUCTURE',
    'activity' => 'Activity',
    'map' => 'Map',
    'our-address' => 'Our address',
    'socials' => 'We are on social media',
    'map' => 'Xarita',
    'read-more' => 'Read More',
    'seen' => 'Seen',
    'quick-menu-title' => 'Quick menu',
    'adress' => 'Samarkand region, Urgut district, Vagashti MFY 13th house',
    'site-title' => 'Urgut branch of Samarkand State University named after Sharof Rashidov',
    'interactive-service' => [
        'adoption' => 'Adoption of a diploma of higher education',
        'certificate' => 'Get a certificate from the place of work',
        'online-education' => 'Online education',
        'documents' => 'Get a student certificate',
        'online-bachelor' => 'Application  online (Bachelor)',
        'online-master' => 'Application  online (Master\'s degree)'
    ],
    'quick-menu' => [
        'hemis_otm' => 'Hemis OTM',
        'hemis_otm-desc' => 'Information system for managing higher education processes for university teachers and employees',
        'hemis_student' => 'Hemis student',
        'hemis_student-desc' => 'Information system for managing higher education processes for university students',
        'elibrary' => 'Electronic library',
        'elibrary-desc' => 'A site for a collection of textbooks and study guides for university students',
        'schedule' => 'Schedule',
        'schedule-desc' => 'An online lesson schedule site integrated with Hemis for university student teachers',
    ],
    'useful-sites-names' => [
        'mygov' => 'SINGLE INTERACTIVE PUBLIC SERVICES PORTAL',
        'uza' => 'NATIONAL NEWS AGENCY OF UZBEKISTAN',
        'constitution' => 'CONSTITUTION OF THE REPUBLIC OF UZBEKISTAN',
        'eduuz' => 'MINISTRY OF HIGHER EDUCATION, SCIENCE AND INNOVATIONS OF THE REPUBLIC OF UZBEKISTAN',
        'govuz' => 'GOVERNMENT PORTAL OF THE REPUBLIC OF UZBEKISTAN',
        'lexuz' => 'National database of legislation of the Republic of Uzbekistan',
    ],
    'activities' => [
        'scientific' => 'Scientific activity',
        'international' => 'International activity',
        'financial' => 'Financial activity',
        'cultural-educational' => 'Cultural and educational activities',
    ],
    'errors' => [
        'title' => 'Whoops',
        '404' => [
            'title' => 'Sorry, the page was not found.'
        ],
        '403' => [
            'title' => 'Forbidden'
        ],
    ],
    'statistic' => [
        'students' => 'Students',
        'teachers' => 'Professor Teachers',
        'alumni' => 'Alumni',
        'book' => 'Book fund',
    ],
    'our-address' => 'Our address',
    'socials' => 'We are on social networks',
    'telephones' => 'Telephones',
    'our-mail' => 'Our mail',
    'contact' => 'Contact',
    'questions-apples' => 'Questions and appeals',
    'name' => 'Your name',
    'surname' => 'Your surname',
    'email' => 'Your email',
    'question-content' => 'Question and reference content',
    'enter-captcha' => 'Enter captcha',
    'details' => 'Details',
    'working-time' => 'Working time',
    'week' => 'Monday - Saturday',
    'online-platform' => 'Online platforms',
    'video' => 'Video clips',
    'fotogalery' => 'Photogallery',
    'view-all' => 'See all',
    'submit' => 'Submit',
    'footer_text' => '© Samarkand State University Urgut Branch', 
    'footer_text2' => 'Branch, When using the materials of the site in full or in part, it is mandatory to indicate this source.'
];