<?php
return [
    'home' => 'Bosh sahifa',
    'last-news' => 'YANGILIKLAR',
    'news' => 'Yangiliklar',
    'annuncements' => 'E\'LONLAR',
    'statistics' => 'STATISTIKA',
    'video-clips' => 'VIDEO VA RASMLAR',
    'useful-sites' => 'FOYDALI SAYTLAR',
    'our-address' => 'Bizning manzil',
    'socials' => 'Biz ijtimoiy tarmoqlarda',
    'map' => 'Xarita',
    'read-more' => 'Batafsil',
    'seen' => 'Ko\'rildi',
    'adress' => 'Samarqand viloyati Urgut tumani Vag\'ashti MFY 13-uy',
    'site-title' => 'Sharof Rashidov nomidagi Samarqand davlat universiteti Urgut filiali',
    'interactive-service' => [
        'adoption' => 'Oliy ma\'lumot haqidagi diplomni tasdiqlash',
        'certificate' => 'Ish joyidan ma\'lumotnoma olish',
        'online-education' => 'Online ta\'lim',
        'documents' => 'Talabalik haqida ma\'lumotnoma olish',
        'online-bachelor' => 'Abituriyentlar arizasini online topshirish(Bakalavr)',
        'online-master' => 'Abituriyentlar arizasini online topshirish(Magistratura)'
    ],
    'quick-menu' => [
        'hemis_otm' => 'Hemis OTM',
        'hemis' => 'Hemis.uz',
        'unilibrary' => "Unilibrary",
        'unilibrary_desc' => "Yagona elektron kutubxona axborot tizimi",
        'hemis_otm-desc' => 'SamDU Urgut filiali talabari o’qituvchlari va Xodimlari uchun oliy taʼlim jarayonlarini boshqarish axborot tizimi',
        'hemis_desc' => 'Ushbu axborot tizimi “Ma’muriy boshqaruv”, “O‘quv jarayoni”, “Ilmiy faoliyat” va “Moliyaviy boshqaruv” modullarini o‘z ichiga olgan.',
        'hemis_student' => 'Hemis student',
        'hemis_student-desc' => 'SamDU Urgut filiali talabari uchun oliy taʼlim jarayonlariniboshqarish axborot tizimi',
        'elibrary' => 'Elektron kutubxona',
        'elibrary-desc' => 'SamDU Urgut filiali talabari uchun darslik va o’quv qo’llanmalar jamlanmasi elektron kutubxonasi',
        'schedule' => 'Dars jadvali',
        'schedule-desc' => 'SamDU Urgut filiali talabari o’qituvchilari uchun hemis bilan integratsiya qilingan online dars jadvali platformasi',
    ],
    'useful-sites-names' => [
        'mygov' => 'YAGONA INTERAKTIV DAVLAT XIZMATLARI PORTALI',
        'uza' => 'O\'ZBEKISTON MILLIY AXBOROT AGENTLIGI',
        'constitution' => 'O\'ZBEKISTON RESPUBLIKASI KONSTITUTSIYASI',
        'eduuz' => 'OLIY T\'ALIM, FAN VA INNOVATSIYALAR VAZIRLIGI',
        'govuz' => 'O\'ZBEKISTON RESPUBLIKASI HUKUMAT PORTALI',
        'lexuz' => 'O\'zbekiston respublikasi qonunchilik ma’lumotlari milliy bazasi',
    ],
    'activities' => [
        'scientific' => 'Ilmiy faoliyat',
        'international' => 'Xalqaro faoliyat',
        'financial' => 'Moliyaviy faoliyat',
        'cultural-educational' => 'Madaniy-ma\'rifiy faoliyat',
    ],
    'errors' => [
        'title' => 'Whoops',
        '404' => [
            'title' => 'Kechirasiz, Sahifa topilmadi.'
        ],
        '403' => [
            'title' => 'Sizda ruxsat bormi ?'
        ],
    ],
    'statistic' => [
        'students' => 'Talabalar',
        'teachers' => 'Professor o\'qituvchilar',
        'alumni' => 'Bitiruvchilar',
        'book' => 'Kitob fondi',
    ],
    'our-address' => 'Bizning manzil',
    'socials' => 'Biz ijtimoiy tarmoqlarda',
    'telephones' => 'Telefonlar',
    'our-mail' => 'Bizning Pochta',
    'contact' => 'Bog\'lanish',
    'questions-apples' => 'Savol va murojaatlar',
    'name' => 'Ismingiz',
    'surname' => 'Familyangiz',
    'email' => 'Pochtangiz',
    'question-content' => 'Savol va murojaat mazmuni',
    'enter-captcha' => 'Capchani kiriting',
    'details' => 'Rekvizitlar',
    'working-time' => 'Ish vaqti',
    'week' => 'Dushanba - Shanba',
    'online-platform' => 'Online platformalar',
    'video' => "Video lavha",
    'fotogalery' => "Fotogalereya",
    'view-all' => "Barchasini ko'rish",
    'submit' => 'Yuborish',

];